# F1CountdownBot

./: .gitignore  AuthError  pom.xml  races-2021  races-2022
src/main/java/: module-info.java
src/main/java/de/leon/f1twitterbot/: MainApplication.java  MainController.java  Races.java  Security.java  TweetText.java
src/main/java/de/leon/f1twitterbot/config/: ConfiguredTwitter.java  Setup.java  Texts.java
src/main/java/de/leon/f1twitterbot/jobs/: TestJob.java  TestTask.java  TweetJob.java  TweetTask.java  WeeklyStatusPmJob.java
src/main/java/de/leon/f1twitterbot/model/: AuthData.java  RaceInfo.java
src/main/java/de/leon/f1twitterbot/trigger/: BotTrigger.java
src/main/resources/de/leon/f1twitterbot/: main-view.fxml
